# Microservice-Architecture

./: LICENSE  Microservice-Architecture.Platforms.sln  README.md  UniversityTriggers.txt
src/ApiGetaway/ApiGetaway/: ApiGetaway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGetaway/ApiGetaway/Properties/: launchSettings.json
src/Autorization/Autorization.Api/: Autorization.Api.csproj  Dockerfile  Hash512.cs  Program.cs  UserNotFound.cs  appsettings.json
src/Autorization/Autorization.Api/Controllers/: AutorizationController.cs
src/Autorization/Autorization.Api/DataContexts/: KadastrDatabase.cs  SchoolDatabase.cs  UniversityDatabase.cs
src/Autorization/Autorization.Api/Enums/: Role.cs
src/Autorization/Autorization.Api/Exceptions/: UserNotFound.cs
src/Autorization/Autorization.Api/Interfaces/: IAuthService.cs
src/Autorization/Autorization.Api/Models/: Login.cs
src/Autorization/Autorization.Api/Properties/: launchSettings.json
src/Autorization/Autorization.Api/SchoolModel/: Admin.cs  Student.cs  Teacher.cs
src/Autorization/Autorization.Api/Services/: AuthService.cs  Hash512.cs
src/Autorization/Autorization.Api/UNiverModels/: Admin.cs  Student.cs  Teacher.cs
src/Autorization/Autorization.Domain/: Autorization.Domain.csproj
src/Kadastr.Platform/Kadastr.Api/: Dockerfile  Kadastr.Api.csproj  Program.cs  appsettings.json
src/Kadastr.Platform/Kadastr.Api/Controllers/: LandUseController.cs  LegalDescriptionController.cs  OwnerController.cs  ParcelController.cs  ParcelLandUseController.cs  TransactionController.cs
src/Kadastr.Platform/Kadastr.Api/Properties/: launchSettings.json
src/PublicTransport.Platform/PublicTransport.Api/: Dockerfile  Program.cs  PublicTransport.Api.csproj  appsettings.json
src/PublicTransport.Platform/PublicTransport.Api/Controllers/: DriverController.cs  PaymentController.cs  RouteController.cs  SchedulesController.cs  TransportController.cs  UserController.cs
src/PublicTransport.Platform/PublicTransport.Api/Properties/: launchSettings.json
src/PublicTransport.Platform/PublicTransport.DataAccess/: DependesyInjection.cs  PublicTransport.DataAccess.csproj
src/PublicTransport.Platform/PublicTransport.DataAccess/Migrations/: 20231208124726_Initial.Designer.cs  20231208124726_Initial.cs  ApplicationDbContextsModelSnapshot.cs
src/PublicTransport.Platform/PublicTransport.DataAccess/Persistence/DataContexts/: ApplicationDbContexts.cs
src/PublicTransport.Platform/PublicTransport.Domain/: PublicTransport.Domain.csproj
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Drivers/: DriverCreateDto.cs  DriverUpdateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Payments/: PaymentCreateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Routes/: RouteCreateDto.cs  RouteUpdateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Schedules/: ScheduleCreateDto.cs  ScheduleUpdateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Transports/: TransportCreateDto.cs  TransportUpdateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Drivers/: Driver.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Payments/: Payment.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Routes/: Route.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Schedules/: Schedule.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Transports/: Transport.cs
src/PublicTransport.Platform/PublicTransport.Domain/Entities/Users/: User.cs
src/PublicTransport.Platform/PublicTransport.Domain/Enums/Roles/: Role.cs
src/School.Platform/School.Api/: Dockerfile  Program.cs  School.Api.csproj  appsettings.json
src/School.Platform/School.Api/Controllers/: WeatherForecastController.cs
src/School.Platform/School.Api/Controllers/Admin/: AdminController.cs
src/School.Platform/School.Api/Controllers/Admins/: AdminController.cs
src/School.Platform/School.Api/Controllers/ClassTasks/: ClassTaskController.cs
src/School.Platform/School.Api/Controllers/Classes/: ClassController.cs
src/School.Platform/School.Api/Controllers/Lessons/: LessonController.cs
src/School.Platform/School.Api/Controllers/Students/: StudentController.cs
src/School.Platform/School.Api/Controllers/Subjects/: SubjectController.cs
src/School.Platform/School.Api/Controllers/Tasks/: TaskController.cs
src/School.Platform/School.Api/Controllers/Teachers/: TeacherController.cs
src/School.Platform/School.Api/Properties/: launchSettings.json
src/School.Platform/School.DataAccess/: DependesyInjection.cs  School.DataAccess.csproj
src/School.Platform/School.DataAccess/Migrations/: 20231204110323_Initial.Designer.cs  20231204110323_Initial.cs  20231205080910_SecondMigration.Designer.cs  20231205080910_SecondMigration.cs  20231205130658_Three.Designer.cs  20231205130658_Three.cs  20231205141049_Four.Designer.cs  20231205141049_Four.cs  20231205143030_Five.Designer.cs  20231205143030_Five.cs  20231207154213_Initial.Designer.cs  20231207154213_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/School.Platform/School.Service/: DependecyInjection.cs  School.Service.csproj
src/University.Platform/University.Api/: Dockerfile  Program.cs  University.Api.csproj  appsettings.json
src/University.Platform/University.Api/Controllers/: WeatherForecastController.cs
src/University.Platform/University.Api/Properties/: launchSettings.json
src/University.Platform/University.DataAccess/: DependesyInjection.cs  University.DataAccess.csproj
src/University.Platform/University.DataAccess/Migrations/: 20231206055611_Initial.Designer.cs  20231206055611_Initial.cs  20231206085209_Six.Designer.cs  20231206085209_Six.cs  20231206121940_Seven.Designer.cs  20231206121940_Seven.cs  20231207143055_Initial.Designer.cs  20231207143055_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/University.Platform/University.Service/: DependecyInjection.cs  University.Service.csproj
(+637 files in other folders)
