<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Service\University.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\EntityTypeConfigurations\Admins\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Courses\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Dedlines\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Groups\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Lessons\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\MissedLessons\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Students\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Subjects\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Task-Grades\" />
	  <Folder Include="Persistence\EntityTypeConfigurations\Teachers\" />
	</ItemGroup>

</Project>
