<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Drivers\" />
    <Folder Include="Exceptions\Payments\" />
    <Folder Include="Exceptions\Routes\" />
    <Folder Include="Exceptions\Schedules\" />
    <Folder Include="Exceptions\Transports\" />
    <Folder Include="Exceptions\Users\" />
  </ItemGroup>

</Project>
